\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auflösbarkeit von \(\mathrm  {Isom}(\mathbb  R^2)\)}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:auflösbarkeit-der-isometrien}{{4}{6}{Auflösbarkeit von \(\mathrm {Isom}(\mathbb R^2)\)}{section.2.4}{}}
\newlabel{sec:auflösbarkeit-der-isometrien@cref}{{[section][4][]4}{[1][6][]6}}
\@setckpt{auflosbarkeit}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{chapter}{2}
\setcounter{equationstrd}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{0}
\setcounter{definitionstrd}{0}
\setcounter{corollarystrd}{1}
\setcounter{proposition}{9}
\setcounter{propositionstrd}{3}
\setcounter{annotation}{0}
\setcounter{annotationstrd}{1}
\setcounter{example}{0}
\setcounter{examplestrd}{0}
}
