\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{vortrag-skript-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{referenzwerk}
\abx@aux@cite{0}{referenzwerk}
\abx@aux@segm{0}{0}{referenzwerk}
\citation{referenzwerk}
\abx@aux@cite{0}{referenzwerk}
\abx@aux@segm{0}{0}{referenzwerk}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erste gruppentheoretische Überlegungen}{1}{section.2.1}\protected@file@percent }
\newlabel{sec:wiederholung}{{1}{1}{Erste gruppentheoretische Überlegungen}{section.2.1}{}}
\newlabel{sec:wiederholung@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppentheoretische Klassifikation}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:gruppentheo-klassifikation}{{2}{2}{Gruppentheoretische Klassifikation}{section.2.2}{}}
\newlabel{sec:gruppentheo-klassifikation@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq*:definition-alpha}{{{2.1*}}{2}{Gruppentheoretische Klassifikation}{AMS.5}{}}
\newlabel{eq*:definition-alpha@cref}{{[equation][2147483647][]{2.1*}}{[1][2][]2}}
\newlabel{prop*:homomorphismus-alpha}{{2.1}{2}{}{propositionstrd.2.1}{}}
\newlabel{prop*:homomorphismus-alpha@cref}{{[propositionstrd][1][2]2.1}{[1][2][]2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:konstruktion-alpha-kleiner-180-a}{{1a}{3}{Ausgangssituation}{figure.caption.3}{}}
\newlabel{fig:konstruktion-alpha-kleiner-180-a@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-a}{{a}{3}{Ausgangssituation}{figure.caption.3}{}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-a@cref}{{[subfigure][1][1]1a}{[1][2][]3}}
\newlabel{fig:konstruktion-alpha-kleiner-180-b}{{1b}{3}{Orthogonale von \(I\mathscr l\) durch \(P\)}{figure.caption.3}{}}
\newlabel{fig:konstruktion-alpha-kleiner-180-b@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-b}{{b}{3}{Orthogonale von \(I\mathscr l\) durch \(P\)}{figure.caption.3}{}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-b@cref}{{[subfigure][2][1]1b}{[1][2][]3}}
\newlabel{fig:konstruktion-alpha-kleiner-180-c}{{1c}{3}{Orthogonale von \(\mathscr l\) durch Schnittpunkt von Orthogonalen aus \ref {fig:konstruktion-alpha-kleiner-180-b} mit \(\mathscr l\)}{figure.caption.3}{}}
\newlabel{fig:konstruktion-alpha-kleiner-180-c@cref}{{[subfigure][3][1]1c}{[1][2][]3}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-c}{{c}{3}{Orthogonale von \(\mathscr l\) durch Schnittpunkt von Orthogonalen aus \ref {fig:konstruktion-alpha-kleiner-180-b} mit \(\mathscr l\)}{figure.caption.3}{}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-c@cref}{{[subfigure][3][1]1c}{[1][2][]3}}
\newlabel{fig:konstruktion-alpha-kleiner-180-d}{{1d}{3}{Orthogonale von neuer Orthogonale aus \ref {fig:konstruktion-alpha-kleiner-180-c} durch \(P\)}{figure.caption.3}{}}
\newlabel{fig:konstruktion-alpha-kleiner-180-d@cref}{{[subfigure][4][1]1d}{[1][2][]3}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-d}{{d}{3}{Orthogonale von neuer Orthogonale aus \ref {fig:konstruktion-alpha-kleiner-180-c} durch \(P\)}{figure.caption.3}{}}
\newlabel{sub@fig:konstruktion-alpha-kleiner-180-d@cref}{{[subfigure][4][1]1d}{[1][2][]3}}
\newlabel{fig:third}{{1e}{3}{\(\theta \) durch Winkelsätze (oder Winkelsummen im Dreieck) an die gewollte Stelle bringen}{figure.caption.3}{}}
\newlabel{fig:third@cref}{{[subfigure][5][1]1e}{[1][2][]3}}
\newlabel{sub@fig:third}{{e}{3}{\(\theta \) durch Winkelsätze (oder Winkelsummen im Dreieck) an die gewollte Stelle bringen}{figure.caption.3}{}}
\newlabel{sub@fig:third@cref}{{[subfigure][5][1]1e}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konstruktion des Winkels zwischen \(\mathslscr  l\) und \(I\mathslscr  l\) aus dem Drehwinkel \(\theta \) um \(P\) (falls \(\theta <180^\circ \)).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:konstruktion-alpha-kleiner-180}{{1}{3}{Konstruktion des Winkels zwischen \(\mathscr l\) und \(I\mathscr l\) aus dem Drehwinkel \(\theta \) um \(P\) (falls \(\theta <180^\circ \))}{figure.caption.3}{}}
\newlabel{fig:konstruktion-alpha-kleiner-180@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sonderfälle der Konstruktion aus \cref  {fig:konstruktion-alpha-kleiner-180} für (a) \(\theta =180^\circ \) und (b) \(\theta >180^\circ \) durch den Hilfswinkel \(\gamma := 360^\circ - \theta \).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sonderfalle-konstruktion}{{2}{4}{Sonderfälle der Konstruktion aus \cref {fig:konstruktion-alpha-kleiner-180} für (a) \(\theta =180^\circ \) und (b) \(\theta >180^\circ \) durch den Hilfswinkel \(\gamma := 360^\circ - \theta \)}{figure.caption.4}{}}
\newlabel{fig:sonderfalle-konstruktion@cref}{{[figure][2][]2}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verknüpfung einer Rotation mit einer Translation mit orientierten Geraden: (a) Erst Translation, dann Rotation; (b) Erst Rotation, dann Translation. In beiden Fällen finden wir den Winkel \(\theta \) mithilfe des Stufenwinkelsatzes an den gewünschten Positionen.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:verknupfung-rotation-translation}{{3}{4}{Verknüpfung einer Rotation mit einer Translation mit orientierten Geraden: (a) Erst Translation, dann Rotation; (b) Erst Rotation, dann Translation. In beiden Fällen finden wir den Winkel \(\theta \) mithilfe des Stufenwinkelsatzes an den gewünschten Positionen}{figure.caption.6}{}}
\newlabel{fig:verknupfung-rotation-translation@cref}{{[figure][3][]3}{[1][4][]4}}
\newlabel{prop*:gruppentheo-klassifikation-gerader-isometrien}{{2.2}{4}{}{propositionstrd.2.2}{}}
\newlabel{prop*:gruppentheo-klassifikation-gerader-isometrien@cref}{{[propositionstrd][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verknüpfung zweier Rotationen mit orientierten Geraden: Über die blaue Hilfs-Parallele zu \(R_\theta ^p \mathslscr  l\) lassen sich die Winkel \(\theta \) und \(\gamma \) mit den Winkelsätzen zwischen \(R_\gamma ^{p'}R_\theta ^p\mathslscr  l\) und \(\mathslscr  l\) finden. Die Summe \(\theta + \gamma \) ergibt dann den Gesamtdrehwinkel von \(R_\gamma ^{p'}R_\theta ^p\).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:verknupfung-rotationen}{{4}{5}{Verknüpfung zweier Rotationen mit orientierten Geraden: Über die blaue Hilfs-Parallele zu \(R_\theta ^p \mathscr l\) lassen sich die Winkel \(\theta \) und \(\gamma \) mit den Winkelsätzen zwischen \(R_\gamma ^{p'}R_\theta ^p\mathscr l\) und \(\mathscr l\) finden. Die Summe \(\theta + \gamma \) ergibt dann den Gesamtdrehwinkel von \(R_\gamma ^{p'}R_\theta ^p\)}{figure.caption.7}{}}
\newlabel{fig:verknupfung-rotationen@cref}{{[figure][4][]4}{[1][4][]5}}
\newlabel{ann*:alpha-ergibt-sich-aus-struktur}{{2.1}{5}{}{annotationstrd.2.1}{}}
\newlabel{ann*:alpha-ergibt-sich-aus-struktur@cref}{{[annotationstrd][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Struktur von \(\mathcal  T\)}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:struktur-von-translationen}{{3}{6}{Die Struktur von \(\mathcal T\)}{section.2.3}{}}
\newlabel{sec:struktur-von-translationen@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{prop:normale-translationen}{{2.8}{6}{}{proposition.2.8}{}}
\newlabel{prop:normale-translationen@cref}{{[proposition][8][2]2.8}{[1][6][]6}}
\newlabel{prop*:gestalt-quotient-über-translationen}{{2.3}{6}{}{propositionstrd.2.3}{}}
\newlabel{prop*:gestalt-quotient-über-translationen@cref}{{[propositionstrd][3][2]2.3}{[1][6][]6}}
\newlabel{eq*:rotationen-um-verschiedene-punkte}{{{2.2*}}{7}{Die Struktur von \(\mathcal T\)}{AMS.8}{}}
\newlabel{eq*:rotationen-um-verschiedene-punkte@cref}{{[equation][2147483647][]{2.2*}}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konjugiertenklassen von Elementen aus \(\ensuremath  {\mathrm  {Isom}^+(\mathbb  R^2)}\)}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:konjugiertenklassen-gerader-isometrien}{{4}{8}{Konjugiertenklassen von Elementen aus \(\geradisometr \)}{section.2.4}{}}
\newlabel{sec:konjugiertenklassen-gerader-isometrien@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konjugatiertenklassen von Translationen}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:konjugiertenklassen-von-translationen}{{4.1}{8}{Konjugatiertenklassen von Translationen}{subsection.2.4.1}{}}
\newlabel{subsec:konjugiertenklassen-von-translationen@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konjugiertenklassen von Rotationen}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:konjugiertenklassen-von-rotationen}{{4.2}{8}{Konjugiertenklassen von Rotationen}{subsection.2.4.2}{}}
\newlabel{subsec:konjugiertenklassen-von-rotationen@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{eq:konjugations-relationen}{{2.2}{9}{Konjugiertenklassen von Rotationen}{equation.2.4.2}{}}
\newlabel{eq:konjugations-relationen@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\(\ensuremath  {\mathrm  {Isom}^+(\mathbb  R^2)}\) als (inneres) semidirektes Produkt}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{prop:zerlegung-gerader-isometrien}{{2.10}{9}{}{proposition.2.10}{}}
\newlabel{prop:zerlegung-gerader-isometrien@cref}{{[proposition][10][2]2.10}{[1][9][]9}}
\newlabel{def*:innere-direkte-produkte}{{2.1}{9}{Innere direkte Produkte}{definitionstrd.2.1}{}}
\newlabel{def*:innere-direkte-produkte@cref}{{[definitionstrd][1][2]2.1}{[1][9][]9}}
\newlabel{ann*:eindeutige-zerlegung-innere-direkte-produkte}{{2.4}{10}{}{annotationstrd.2.4}{}}
\newlabel{ann*:eindeutige-zerlegung-innere-direkte-produkte@cref}{{[annotationstrd][4][2]2.4}{[1][9][]10}}
\newlabel{ann*:innere-direkte-produkte-über-normalteiler}{{2.5}{10}{}{annotationstrd.2.5}{}}
\newlabel{ann*:innere-direkte-produkte-über-normalteiler@cref}{{[annotationstrd][5][2]2.5}{[1][10][]10}}
\newlabel{eq:rekonstruktion-inneres-direktes-produkt}{{{2.3*}}{10}{Motivation}{AMS.9}{}}
\newlabel{eq:rekonstruktion-inneres-direktes-produkt@cref}{{[equation][2147483647][]{2.3*}}{[1][10][]10}}
\newlabel{eq:multiplikation-isomp}{{2.3}{10}{Motivation}{equation.2.5.3}{}}
\newlabel{eq:multiplikation-isomp@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{prop*:wirkung-auf-translationen}{{2.4}{10}{}{propositionstrd.2.4}{}}
\newlabel{prop*:wirkung-auf-translationen@cref}{{[propositionstrd][4][2]2.4}{[1][10][]10}}
\newlabel{ann*:breiterer-kontext-für-automorphismus}{{2.6}{10}{}{annotationstrd.2.6}{}}
\newlabel{ann*:breiterer-kontext-für-automorphismus@cref}{{[annotationstrd][6][2]2.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Innere semidirekte Produkte}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:innere-semidirekte-produkte}{{5.2}{11}{Innere semidirekte Produkte}{subsection.2.5.2}{}}
\newlabel{subsec:innere-semidirekte-produkte@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\newlabel{def*:innere-semidirekte-produkte}{{2.2}{11}{Innere semidirekte Produkte}{definitionstrd.2.2}{}}
\newlabel{def*:innere-semidirekte-produkte@cref}{{[definitionstrd][2][2]2.2}{[1][11][]11}}
\newlabel{eq:innere-produkt-rekonstruktion}{{2.5}{11}{Innere semidirekte Produkte}{equation.2.5.5}{}}
\newlabel{eq:innere-produkt-rekonstruktion@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Äußere semidirekte Produkte}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:äußere-semidirekte-produkte}{{5.3}{12}{Äußere semidirekte Produkte}{subsection.2.5.3}{}}
\newlabel{subsec:äußere-semidirekte-produkte@cref}{{[subsection][3][5]5.3}{[1][12][]12}}
\newlabel{eq:äußere-semidirekte-produkt-struktur}{{{2.4*}}{12}{Äußere semidirekte Produkte}{AMS.10}{}}
\newlabel{eq:äußere-semidirekte-produkt-struktur@cref}{{[equation][2147483647][]{2.4*}}{[1][12][]12}}
\abx@aux@read@bbl@mdfivesum{D2EC739A16518CDB50A2E8D3C8616025}
\abx@aux@defaultrefcontext{0}{referenzwerk}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{referenzwerk}{}
\gdef \@abspage@last{13}
