This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vortrag-skript.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vortrag-skript-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9127 characters,
and the built_in function-call counts, 8758 in all, are:
= -- 639
> -- 209
< -- 60
+ -- 259
- -- 71
* -- 478
:= -- 1086
add.period$ -- 0
call.type$ -- 2
change.case$ -- 39
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 815
empty$ -- 704
format.name$ -- 68
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 49
num.names$ -- 73
pop$ -- 400
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 1048
swap$ -- 168
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 48
