% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{referenzwerk}{book}{}
    \name{author}{2}{}{%
      {{hash=CV}{%
         family={Climenhaga},
         familyi={C\bibinitperiod},
         given={Vaughn},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Katok},
         familyi={K\bibinitperiod},
         given={Anatole},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{CVKA1}
    \strng{fullhash}{CVKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9781470434793}
    \field{title}{From Groups to Geometry and Back}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
